* GLOBAL:
    ENABLED                 =   true
    TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   true
    FORMAT                  =   "[%datetime : %loc] %msg"
    FILENAME                =   "game_log\\log_%datetime{%Y%M%d}.log"
    MILLISECONDS_WIDTH      =   3
    PERFORMANCE_TRACKING    =   false
    MAX_LOG_FILE_SIZE       =   1048576
    LOG_FLUSH_THRESHOLD     =   0
	
* TRACE:
    FILENAME                =   "game_log\\trace_%datetime{%Y%M%d}.log"
	
* DEBUG:
    FILENAME                =   "game_log\\debug_%datetime{%Y%M%d}.log"
	
* FATAL:
    ENABLED                 =   false
	
* ERROR:
    FILENAME                =   "game_log\\error_%datetime{%Y%M%d}.log"
	
* WARNING:
    FILENAME                =   "game_log\\warning_%datetime{%Y%M%d}.log"
	
* INFO:
    FILENAME                =   "game_log\\info_%datetime{%Y%M%d}.log"
	
* VERBOSE:
    ENABLED                 =   false
